package alujava.deck;

/**
 * Интерфейс колоды игральных карт
 * @author Yakim Tsikhanovich
 */
public interface Deck {
	
	/**
	 * Для получения информации о колоде
	 * @return исходный размер колоды
	 */
	public DeckSize getInitialDeckSize();
	
	/**
	 * Для получения информации о колоде
	 * @return текущее количество карт в колоде
	 */
	public int getDeckSize();
	
	/**
	 * Для извлечения карты из колоды
	 * @return верхняя карта колоды, если колода пустая - null
	 */
	public Card getCard(); 
	
	/**
	 * Для размещения карты в колоде в заданную позицию. </br>
	 * Если позиция меньше 0, то карта добавляется в начало колоды. </br>
	 * Если позиция больше текущего количества карт в колоде, то карта добавляется в конец колоды. </br>
	 * @param position желаемая позиция в колоде для добавления
	 * @param card карта для добавления
	 */
	public void putCard(int position, Card card); // добавляет карту в колоду на заданную позицию, смещая существующие карты; если позиция меньше 0, то добавляет карту в начало колоды; если позиция больше текущего количества карт, то добавляет карту в конец колоды
	
	/**
	 * Перемешивает карты в колоде
	 */
	public void shuffle(); 
	
	/**
	 * Check if deck contains card
	 * @param card
	 * @return
	 */
	public boolean contains(Card card);
}
